# GitHubRepoFinder

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: MainActivity.kt
app/src/main/java/com/example/githubsearch/database/: GHRepoDao.kt
app/src/main/java/com/example/githubsearch/model/: GHRepo.kt  RepoItem.kt  RepoResponse.kt
app/src/main/java/com/example/githubsearch/network/: NetworkService.kt  RetrofitInstance.kt
app/src/main/java/com/example/githubsearch/repository/: GHRepoRepository.kt
app/src/main/java/com/example/githubsearch/ui/: GHRepoAdapter.kt  WebViewActivity.kt
app/src/main/java/com/example/githubsearch/utils/: Resource.kt
app/src/main/java/com/example/githubsearch/viewmodel/: GHRepoViewModel.kt  GHRepoViewModelFactory.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
